
<html>
<head>
	<script type='text/javascript'>
	
    function validateForm7 () {
			var x1=document.forms['cse_db7']['ueqt'].value
			if (x1 == '') 
			{
        		document.getElementById('d7').innerHTML = 'Invalid Input';
        		return false;
    		}
    		return true;
		}
	</script>
	<title>user registration</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<!--link rel="stylesheet" type="text/css" href="styles.css"-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-default">
        <div class="container-fluid">
            <!--header -->
            <div class="navbar-header">
                <!-- change url here -->
                <a class="navbar-brand" href="gaurd_mainpage.html"><p id="title">IIT Security Software</p></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                </button>
            </div>
            <!-- items -->
            <div class="collapse navbar-collapse mymenu" id="topNavBar">

                <ul class="nav navbar-nav navbar-right" >
                         <li class="active">
                             <a href="gaurd_mainpage.html">
                                 <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp; Home
                             </a>
                         </li>
                        <li class="">
                             <a href="#" >
                                 <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>&nbsp; ContactUs
                             </a>
                         </li>

                </ul>
            </div>
        </div>
    </nav>
	<div id="backgroundImage"> </div>
	<div class="container col-sm-4">
		<form class="form-signin" method="POST" action="errant">
        <h5 class="form-signin-heading">Please enter Registration number <br />
        and model number</h5>
        <div class="input-group">
		    <span class="input-group-addon" id="basic-addon1"></span>
		    <input type="text" name="registration" id="Register" class="form-control" placeholder="Registration no*" required>
		    <input type="text" name="model" id="Model" class="form-control" placeholder="Model no*" required>
        </div>
        <input class="btn btn-lg btn-primary btn-block" type="submit" value="submit">
                </form>
        <!--a class="btn btn-lg btn-primary btn-block" href="login.php">Login</a-->
  
</div>
</body>
</html> 
