
<html>
<head>
	<script type='text/javascript'>
		function validateForm7 () {
			var x1=document.forms['cse_db7']['ueqt'].value
			if (x1 == '') 
			{
        		document.getElementById('d7').innerHTML = 'Invalid Input';
        		return false;
    		}
    		return true;
		}
	</script>
	<title>user registration</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<!--link rel="stylesheet" type="text/css" href="styles.css"-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-default">
        <div class="container-fluid">
            <!--header -->
            <div class="navbar-header">
                <!-- change url here -->
                <a class="navbar-brand" href="gaurd_mainpage.html"><p id="title">IIT Security Software</p></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                </button>
            </div>
            <!-- items -->
            <div class="collapse navbar-collapse mymenu" id="topNavBar">

                <ul class="nav navbar-nav navbar-right" >
                         <li class="active">
                             <a href="gaurd_mainpage.html">
                                 <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp; Home
                             </a>
                         </li>
                        <li class="">
                             <a href="#" >
                                 <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>&nbsp; ContactUs
                             </a>
                         </li>

                </ul>
            </div>
        </div>
    </nav>
	<div id="backgroundImage"> </div>
	<div class="container col-sm-4">
            <form class="form-signin" method="get" action="register_vehicle">
        <h5 class="form-signin-heading">Please enter details <br />
        to register the vehicle</h5>
        <div class="input-group">
		    <span class="input-group-addon" id="basic-addon1"></span>
		    <input type="text" name="name" id="username" class="form-control" placeholder="Name*" required>
        </div>
        <input type="number" name="contact" id="contact" class="form-control" placeholder="Contact*" required>
        <input type="text" name="department" id="department" class="form-control" placeholder="Department*" required>
        <input type="text" name="registration"  class="form-control" placeholder="Registration Number*" required>
        <input type="text" name="model"  class="form-control" placeholder="Model*" required>
      
        <!--<input type="datetime-local" name="time" id="datetime" class="form-control" placeholder="" required>
         <input type="time" name="time" id="datetime" class="form-control" placeholder="Time" required>-->
		  <input type="radio" name="student/staff" value="student" checked>Student<br />
		  <input type="radio" name="student/staff" value="staff">Staff <br />
                  Type:<br><input type="radio" name="vehicle" value="two" checked>two-wheeler
                  <br><input type="radio" name="vehicle" value="three">three-wheeler
                  <br><input type="radio" name="vehicle" value="four">four-wheeler or above
        <input class="btn btn-lg btn-primary btn-block" type="submit" value="submit">
        <!--a class="btn btn-lg btn-primary btn-block" href="login.php">Login</a-->
     </form>
</div>
</body>
</html> 
