<html>
<head>
	<title>user registration</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
		<nav class="navbar navbar-default">
        <div class="container-fluid">
            <!--header -->
            <div class="navbar-header">
                <!-- change url here -->
                <a class="navbar-brand" href="index.html"><p id="title">IIT Security Software</p></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                </button>
            </div>
            <!-- items -->
            <div class="collapse navbar-collapse mymenu" id="topNavBar">

                <ul class="nav navbar-nav navbar-right" >
                         <li class="active">
                             <a href="register.html">
                                 <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp; New User
                             </a>
                         </li>
                        <li class="">
                             <a href="login.html">
                                 <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp; Login
                             </a>
                         </li>
                        <li class="">
                             <a href="camera.html" >
                                 <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>&nbsp; Camera
                             </a>
                         </li>

                </ul>
            </div>
        </div>
    </nav>
    <h3> LOGOUT SUCCESSFUL </h3>
    <div id="backgroundImage"> </div>
	<!--?php include 'base.php';?-->
	<div class="container">
		<form class="form-signin" method="POST">
        <!--h1 class="form-signin-heading">WELCOME TO IIT  SECURITY SOFTWARE</h1>
        <a class="btn btn-lg btn-primary btn-block" href="register.php">new user ?? <br /> Register</a>
        <a class="btn btn-lg btn-primary btn-block" href="login.php">Login</a>
     </form-->
</div>
</body>
</html> 
