
<html>
<head>
	<title>user registration</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-default">
        <div class="container-fluid">
            <!--header -->
            <div class="navbar-header">
                <!-- change url here -->
                <a class="navbar-brand" href="officer_mainpage.html"><p id="title">IIT Security Software</p></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                </button>
            </div>
            <!-- items -->
            <div class="collapse navbar-collapse mymenu" id="topNavBar">

                <ul class="nav navbar-nav navbar-right" >
                         <li class="active">
                             <a href="officer_mainpage.html">
                                 <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp; Home
                             </a>
                         </li>
                        <li class="">
                             <a href="#" >
                                 <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>&nbsp; ContactUs
                             </a>
                         </li>

                </ul>
            </div>
        </div>
    </nav>
		<div id="backgroundImage"> </div>
	<div class="container col-sm-4">
		<div align="center">
			<form class="form-signin" method="POST" action="in_out_query">
		    <h5 class="form-signin-heading">Query</h5>
		    <div class="input-group">
			  <span class="input-group-addon" id="basic-addon1">@</span>
			  <input type="date" name="start" id="start_date" class="form-control" placeholder="start date" required>
			  <input type="date" name="end" id="end_date" class="form-control" placeholder="End date" required>
		    </div>
		
                    <button class="btn btn-lg btn-primary btn-block" type="submit">submit</button>
		    <!--a class="btn btn-lg btn-primary btn-block" href="mainpage.php">Login</a-->
		 	</form>
		</div>
	</div>
</body>
</html> 
