
<html>
<head>
	<title>user registration</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<!--link rel="stylesheet" type="text/css" href="styles.css"-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-default">
        <div class="container-fluid">
            <!--header -->
            <div class="navbar-header">
                <!-- change url here -->
                <a class="navbar-brand" href="index.html"><p id="title">IIT Security Software</p></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                </button>
            </div>
            <!-- items -->
            <div class="collapse navbar-collapse mymenu" id="topNavBar">

                <ul class="nav navbar-nav navbar-right" >
                         <li class="active">
                             <a href="register.html">
                                 <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp; New User
                             </a>
                         </li>
                        <li class="">
                             <a href="login.html">
                                 <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp; Login
                             </a>
                         </li>
                        <li class="">
                             <a href="camera.html" >
                                 <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>&nbsp; Camera
                             </a>
                         </li>

                </ul>
            </div>
        </div>
    </nav>
	<div id="backgroundImage"> </div>
	<div class="container col-sm-4">
		<form class="form-signin" method="POST" action="registration">
        <h5 class="form-signin-heading">Please Register if your first time <br />
        Login already a user</h5>
        <div class="input-group">
		  <span class="input-group-addon" id="basic-addon1">@</span>
		  <input type="text" name="username" id="username" class="form-control" placeholder="Employee ID" required>
		</div>
		<label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address"  required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
        <!--a class="btn btn-lg btn-primary btn-block" href="login.php">Login</a-->
     </form>
</div>
</body>
</html> 
